{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 15,
    "lineage": "29f1495b-575f-adbc-8d79-93ab5f8b04d8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-2d850146"
                }
            },
            "resources": {
                "aws_subnet.private-1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-565d1b3d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-565d1b3d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Jenkins_Private_1a",
                            "vpc_id": "vpc-2d850146"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06348b7b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-06348b7b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Jenkins_Private_1b",
                            "vpc_id": "vpc-2d850146"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-435f1928",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-435f1928",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Jenkins_Public_1a",
                            "vpc_id": "vpc-2d850146"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-8e348bf3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-8e348bf3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Jenkins_Public_1b",
                            "vpc_id": "vpc-2d850146"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2d850146",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-c1ade4aa",
                            "default_route_table_id": "rtb-2a200941",
                            "default_security_group_id": "sg-8e9b30e3",
                            "dhcp_options_id": "dopt-c99bdaa1",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2d850146",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2a200941",
                            "tags.%": "1",
                            "tags.Name": "VPC_Jenkins_12Mar2018"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
