{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "cb2b036f-485b-455e-db48-5a174fee3fe2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-61b6c706",
                        "attributes": {
                            "id": "igw-61b6c706",
                            "tags.%": "1",
                            "tags.Name": "Sample IGW",
                            "vpc_id": "vpc-c7c3a4a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_rt": {
                    "type": "aws_route",
                    "depends_on": [],
                    "primary": {
                        "id": "r-rtb-ac4cf4d52926603699",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/24",
                            "destination_ipv6_cidr_block": "",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-61b6c706",
                            "id": "r-rtb-ac4cf4d52926603699",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ac4cf4d5",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-ac4cf4d5",
                        "attributes": {
                            "id": "rtb-ac4cf4d5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4021050235.cidr_block": "0.0.0.0/24",
                            "route.4021050235.egress_only_gateway_id": "",
                            "route.4021050235.gateway_id": "igw-61b6c706",
                            "route.4021050235.instance_id": "",
                            "route.4021050235.ipv6_cidr_block": "",
                            "route.4021050235.nat_gateway_id": "",
                            "route.4021050235.network_interface_id": "",
                            "route.4021050235.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public_RT",
                            "vpc_id": "vpc-c7c3a4a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-23c9935b",
                        "attributes": {
                            "id": "rtbassoc-23c9935b",
                            "route_table_id": "rtb-ac4cf4d5",
                            "subnet_id": "subnet-849e3ce2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-bf68cad9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-bf68cad9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private_subnet-1",
                            "vpc_id": "vpc-c7c3a4a1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-849e3ce2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-849e3ce2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public_subnet-1",
                            "vpc_id": "vpc-c7c3a4a1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c7c3a4a1",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2ab5a64c",
                            "default_route_table_id": "rtb-db47ffa2",
                            "default_security_group_id": "sg-f7569e8a",
                            "dhcp_options_id": "dopt-d05674b7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-c7c3a4a1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-db47ffa2",
                            "tags.%": "1",
                            "tags.Name": "Jakub's VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
